{
    "whitelistedPlayer": [
        "Nude",
        "AetheA",
        "Maginallll",
        "Jukkii",
        "OnePieceVK",
        "Phoezflm",
        "Madlabrush",
        "Linn",
        "ThatsJake",
        "ZBVTTX",
        "RedasKG",
        "Toften",
        "Floflorian",
        "KUNiBALD",
        "itachiToT",
        "baes",
        "Kreszczi",
        "Popestar",
        "Manaphy",
        "Andreasan",
        "Jimx",
        "Lillie",
        "Cubeee",
        "Baanana",
        "Bocas",
        "Murrin",
        "BalaHU",
        "Gravesbud",
        "MaxFelon",
        "Maximumlhp",
        "Xoo",
        "IchBinDein",
        "Trbc",
        "Mosasank",
        "Idyll",
        "Eithanhugs",
        "Eksemie",
        "qq",
        "Orb",
        "GangDuck",
        "Qweik",
        "ItzKieron",
        "Deltrex",
        "MOONSHOOT",
        "Sebchoof",
        "NOXRAGE",
        "Raganio",
        "EpokFreeze",
        "Afro",
        "Domisepic",
        "Sadfahlsdj",
        "Kyoru",
        "Visconti",
        "Barschzero",
        "Dingw",
        "Aidxn",
        "Horlandius"
    ]
}
